.container {
  margin-top:20px;
  margin:6em;
}
/*.mat-sidenav-container{
  width: 0 !important;
}*/

/*
.container > * {
  width: 100%;
}

 */
.container .mat-radio-button {
  margin: 0 12px;
}
h1
{
  font-size: 30px;
  text-align: center;
}
mat-form-field
{
  width: 100%;
  margin-top: 20px;
  margin-bottom: 15px;
}
table {
  width: 100%;
}
.container > div{
  font-size: 14px;
  margin-bottom: 30px;
}
*
{
  font-family: Source Sans Pro, sans-serif;
}
.example-button-row > button
{
  margin-right: 8px;
  /*  background-color: #4d4a6f;*/
  font-size: 16px;
  color: white;
  margin-bottom: 20px;
  margin-top: 20px;
}
.example-button-row>button:hover
{
  text-decoration: none;
  color: white;
}
