<mad-sidenav-content>
  <div class="container">
    <mat-horizontal-stepper [linear]="isLinear" #stepper>
      <mat-step>
        <form name="formPers" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate>
          <ng-template matStepLabel>Persönliche Angaben</ng-template>
          <mat-form-field>
            <mat-label>Anrede</mat-label>
            <mat-select placeholder="Anrede" name="anrede" id="anrede" required [(ngModel)]="form.anrede">
              <mat-option value="Frau">Frau</mat-option>
              <mat-option value="Herr">Herr</mat-option>
              <mat-option value="Divers">Divers</mat-option>
            </mat-select>
          </mat-form-field>
          <mat-form-field>
            <mat-label>Vorname</mat-label>
            <input matInput placeholder="Vorname" name="vorname" [(ngModel)]="form.vorname" #vorname="ngModel" required>
            <div *ngIf="f.submitted && vorname.invalid">
              <div *ngIf="vorname.errors.required">This field is required</div>
            </div>
          </mat-form-field>
          <mat-form-field>
            <mat-label>Nachname</mat-label>
            <input matInput placeholder="Nachname" name="nachname" [(ngModel)]="form.nachname" #nachname="ngModel" required>
            <div *ngIf="f.submitted && nachname.invalid">
              <div *ngIf="nachname.errors.required">This field is required</div>
            </div>
          </mat-form-field>
          <mat-form-field>
            <mat-label>Träger/Einrichtung</mat-label>
            <input matInput placeholder="Träger/Einrichtung" name="einrichtung" [(ngModel)]="form.einrichtung">
          </mat-form-field>
          <table class="example-full-width" cellspacing="0"><tr>
            <td><mat-form-field class="example-full-width">
              <mat-label>Straße</mat-label>
              <input matInput placeholder="Straße" name="strasse" [(ngModel)]="form.strasse" #strasse="ngModel" required>
              <div *ngIf="f.submitted && strasse.invalid">
                <div *ngIf="strasse.errors.required">This field is required</div>
              </div>
            </mat-form-field></td>
            <td><mat-form-field class="example-full-width">
              <mat-label>Hausnummer</mat-label>
              <input matInput placeholder="Hausnummer" name="hausnr" [(ngModel)]="form.hausnr" #hausnr="ngModel" required>
              <div *ngIf="f.submitted && hausnr.invalid">
                <div *ngIf="hausnr.errors.required">This field is required</div>
              </div>
            </mat-form-field></td>
            <td><mat-form-field class="example-full-width">
              <mat-label>Postleitzahl</mat-label>
              <input matInput #postalCode maxlength="5" placeholder="Postleitzahl" name="plz" [(ngModel)]="form.plz"
                     #plz="ngModel" required>
              <mat-hint align="end">{{postalCode.value.length}} / 5</mat-hint>
              <div *ngIf="f.submitted && plz.invalid">
                <div *ngIf="plz.errors.required">This field is required</div>
              </div>
            </mat-form-field></td>
          </tr></table>
          <mat-form-field>
            <mat-label>E-Mail</mat-label>
            <input [formControl]="emailCtrl" matInput placeholder="Geben Sie Ihre E-Mail Adresse an"
                   name="email" [(ngModel)]="form.email" required>
            <mat-error *ngIf="emailCtrl.invalid">{{getErrorMessage()}}</mat-error>
  <!--          <div *ngIf="f.submitted && email.invalid">-->
  <!--            <div *ngIf="email.errors.required">This field is required</div>-->
  <!--          </div>-->
          </mat-form-field>
          <mat-form-field>
            <mat-label>Telefon</mat-label>
            <input matInput placeholder="Geben Sie Ihre Telefonnummer an" name="telnr" [(ngModel)]="form.telnr" #telnr="ngModel">
            <div *ngIf="f.submitted && telnr.invalid">
              <div *ngIf="telnr.errors.required">This field is required</div>
            </div>
          </mat-form-field>
          <div>
            <mat-checkbox color="primary" required>
              <mat-label>Hiermit bestätige ich, dass alle Angaben richtig sind.</mat-label>
            </mat-checkbox>
            <mat-checkbox color="primary" required>
              <mat-label>Hiermit widerrufe ich, meine Einwilligung zur Verwendung meiner persönlichen Daten im Rahmen des Kiezfonds Lichtenberg.</mat-label>
            </mat-checkbox>
            <mat-checkbox color="primary" required>
              <mat-label>Ich habe die Datenschutzrichtlinien gelesen und akzeptiere diese. (Hyperlink zum Merkblatt zum Datenschutz)</mat-label>
            </mat-checkbox>
            <mat-checkbox color="primary" required>
              <mat-label>Ich habe das Infoblatt gelesen und nehme es  zur Kenntnis. (Hyperlink zum Vereinbarung im Rahmen des Kiezfonds 2019)</mat-label>
            </mat-checkbox>
          </div>
          <div class="example-button-row" >
            <button mat-raised-button color="primary" matStepperNext>Weiter</button>
          </div>
        </form>
      </mat-step>
      <mat-step>
        <form name="formProj" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate>
          <ng-template matStepLabel>Angaben zu Ihren Projekt</ng-template>
          <mat-form-field>
            <mat-label>Projektname</mat-label>
            <input matInput placeholder="Projektname" name="projektname" maxLength="200" required
                   [(ngModel)]="form.projektname" #projektname="ngModel">
            <div *ngIf="f.submitted && projektname.invalid">
              <div *ngIf="projektname.errors.required">This field is required</div>
            </div>
          </mat-form-field>
          <mat-form-field>
            <textarea matInput placeholder="Beschreibung" name="beschreibung" required [(ngModel)]="form.beschreibung"
                      #beschreibung="ngModel"></textarea>
            <div *ngIf="f.submitted && beschreibung.invalid">
              <div *ngIf="beschreibung.errors.required">This field is required</div>
            </div>
          </mat-form-field>
          <table class="example-full-width" cellspacing="0"><tr>
            <td><mat-form-field>
              <mat-label>Gewünschtes Startdatum</mat-label>
              <input matInput [matDatepicker]="picker" placeholder="Geplantes Startdatum" name="startdatum" required
                     [(ngModel)]="form.startdatum" #startdatum="ngModel">
              <div *ngIf="f.submitted && startdatum.invalid">
                <div *ngIf="startdatum.errors.required">This field is required</div>
              </div>
              <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
              <mat-datepicker #picker></mat-datepicker>
            </mat-form-field></td>
            <td><mat-form-field>
              <mat-label>Gewünschtes Enddatum</mat-label>
              <input matInput [matDatepicker]="pickers" placeholder="Geplantes Enddatum" name="enddatum" required
                     [(ngModel)]="form.enddatum" #enddatum="ngModel">
              <div *ngIf="f.submitted && enddatum.invalid">
                <div *ngIf="enddatum.errors.required">This field is required</div>
              </div>
              <mat-datepicker-toggle matSuffix [for]="pickers"></mat-datepicker-toggle>
              <mat-datepicker #pickers></mat-datepicker>
            </mat-form-field></td>
          </tr></table>
          <mat-form-field>
            <mat-label>Ort</mat-label>
            <mat-select placeholder="Geplantes Ort" name="ort" required [(ngModel)]="form.ort" #ort="ngModel">
              <mat-option value="Neu-Hohenschönhausen Nord">Neu-Hohenschönhausen Nord</mat-option>
              <mat-option value="Neu-Hohenschönhausen Süd">Neu-Hohenschönhausen Süd</mat-option>
              <mat-option value=">Wartenberg, Falkenberg und Malchow">Wartenberg, Falkenberg und Malchow</mat-option>
            </mat-select>
          </mat-form-field>
          <table class="example-full-width" cellspacing="0"><tr>
            <td><mat-form-field class="example-full-width">
              <mat-label>Zielgruppe</mat-label>
              <input matInput placeholder="Zielgruppe" name="zielgruppe" [(ngModel)]="form.zielgruppe" #zielgruppe="ngModel">
            </mat-form-field></td>
            <td><mat-form-field class="example-full-width">
              <input matInput type="number" min="1" placeholder="Anzahl der Teilnehmer" name="anzteiln" required
                     [(ngModel)]="form.anzteiln" #anzteiln="ngModel">
              <div *ngIf="f.submitted && anzteiln.invalid">
                <div *ngIf="anzteiln.errors.required">This field is required</div>
              </div>
            </mat-form-field></td>
          </tr></table>
          <mat-form-field>
            <mat-label>Sind öffentlichkeitswirksame Arbeiten geplant?</mat-label>
            <mat-select placeholder="Sind öffentlichkeitswirksame Arbeiten geplant?" name="oeffarb" required
                        [(ngModel)]="form.oeffarb" #oeffarb="ngModel">
              <mat-option value="Ja">Ja</mat-option>
              <mat-option value="Nein">Nein</mat-option>
            </mat-select>
          </mat-form-field>
          <mat-form-field>
            <textarea matInput placeholder="Beschreiben Sie diese:" name="oeffarbbeschr"
                      [(ngModel)]="form.oeffarbbeschr" #oeffarbbeschr="ngModel"></textarea>
          </mat-form-field>
          <div class="example-button-row" >
            <button mat-raised-button color="primary" matStepperPrevious>Zurück</button>
            <button mat-raised-button color="primary" matStepperNext>Weiter</button>
          </div>
        </form>
      </mat-step>
      <mat-step>
        <ng-template matStepLabel>Angaben überprüfen</ng-template>
        <h2>Sie sind jetzt fertig!</h2>
<!--        <form name="preview">-->
<!--        </form>-->
        <div class="example-button-row">
          <button mat-raised-button color="primary" matStepperPrevious>Zurück</button>
          <button mat-raised-button color="primary" type="submit" (click)="onSubmit()">Antrag senden</button>
        </div>
      </mat-step>
    </mat-horizontal-stepper>
  </div>

</mad-sidenav-content>
