.example-container {
  display: flex;
  flex-direction: column;
  padding:0px 450px 0px 450px ;
}
.example-container > * {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}
.example-button-row{
  left: 325px;
}
.my-form{
  min-width: 150px;
  max-width: 500px;
  width: 100%;
  height: 100%;
}
.full-width {
  width: 100%;
}
mat-toolbar>h2
{
  text-align: center;
}

@media only screen and (min-width: 768px){
  .my-card{
    padding: 0px 450px 0px 450px ;
    height: 590px;
  }
  h2 {
    padding: 600px;
  }
  mat-toolbar>h2
  {
    text-align: center;
  }
}
