.container {
  display: flex;
  flex-direction: column;
  margin-top:20px;
  margin:6em;

}
.container > * {
  width: 100%;
}
.container .mat-radio-button {
  margin: 0 12px;
}
h1
{
  font-size: 30px;
  text-align: center;
}
mat-form-field
{
  margin-top: 20px;
  margin-bottom: 15px;
}
.container > div{
  font-size: 14px;
  margin-bottom: 30px;
}
*
{
  font-family: Source Sans Pro, sans-serif;

}
.example-button-row > a
{
  margin-right: 8px;
  /*  background-color: #4d4a6f;*/
  font-size: 16px;
  color: white;
  margin-left: 200px;
  margin-bottom: 20px;
}
.example-button-row>a:hover
{
  text-decoration: none;
  color: white;
}
