/*Small devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }
Medium devices (tablets, 768px and up)
@media (min-width: 768px) { ... }
Large devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }*/

/* Responsive */
@media (max-width: 768px)
{
  .container {

  }
}

.header {
  padding-right: 30px;
}
.homeIcon{
  padding-right: 10px;
}
.mat-sidenav-content{
  position: absolute;
}
.personIcon{
  padding: 0 14px;
}
.example-spacer {
  flex: 1 1 auto;
}
