/*Small devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }
Medium devices (tablets, 768px and up)
@media (min-width: 768px) { ... }
Large devices (desktops, 992px and up)
@media (min-width: 992px) { ... }
Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }*/
mat-toolbar{
  display: grid;
  font-size: 14px;
}
.schrift{
  font-size: 20px;
}

#links, #rechts > h3
{
  color: white;
}
/*#links > hr{
  height:2px;
  width:100%;
  background-color: #c6c2db;
}
#rechts > hr{
  height:2px;
  width:100%;
  background-color: #c6c2db;
  margin-top: -1px;
}*/
#links>a:hover
{
  text-decoration: none;
}
#mitte>a:hover
{
  text-decoration: none;
}

#links > a
{
  color: white;
  text-decoration: none;
}
#mitte > a{
  color: white;
  text-decoration: none;
}
#rechts > div
{
  color: white;
}
@media (min-width: 992px) /*Large devices (desktops)*/
{
  mat-toolbar
  {
    height: 200px;
  }
  #links
  {
    margin-top: -10px;
    grid-column: 1/3;
    height: 50px;
    padding-left: 20px;
  }
  #mitte
  {
    grid-column: 2/3;
    /* margin-bottom: 80px;*/
    margin-bottom: 40px;
    padding-left: 20px;
  }
  #rechts
  {
    margin-top: -90px;
    grid-column: 3/3;
    padding-left: 20px;
  }
  #links > h3
  {
    padding-bottom: 10px;
  }
  #rechts > h3
  {
    padding-bottom: 10px;
  }
}
@media screen and (max-width: 992px)
{
  mat-toolbar
  {
    height: 500px;
  }
  #links
  {
    grid-column: 1/3;
    margin-bottom: 20px;
    margin-top: 10px;
  }
  #mitte
  {
    grid-column: 1/3;
    margin-bottom: 20px;
  }
  #rechts
  {
    grid-column: 1/3;
  }
}
@media screen and (max-width: 768px) /*Medium devices (tablets) and small devices (phones)*/
{
  #links
  {
    margin-top: 40px ;
    grid-column: 1/3;
  }
  #mitte
  {
    grid-column: 1/3;
  }
  #rechts
  {
    grid-column: 1/3;
  }
}
